# Create a firebase project (https://firebase.google.com/) and enable authentication and firestore for use. Variables are arranged after the project is created.

VITE_API_KEY = 
VITE_AUTH_DOMAIN = 
VITE_PROJECT_ID = 
VITE_STORAGE_BUCKET = 
VITE_MESSAGING_SENDER_ID = 
VITE_APP_ID = 
VITE_MEASUREMENT_ID = 
